<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: green;
            animation-name: rag;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }
        @keyframes rag {
            from {
    transform: translateY(0);
  }
  to {
    transform: translateY(800px);
  }

 }
 .box1{
    width: 150px;
            height: 150px;
            background-color: rgb(53, 227, 233);
            animation-name: sss;
            animation-duration: 3s;
 }
 @keyframes sss {
    0%{
        background-color: red;
        transform: rotateX('60px');

    }
    50%{
        background-color: rgb(255, 27, 236);
    }
    100%{
        background-color: blue;
    }

    
 }
 
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html> -->