<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
      
       body{
          border: 1px solid black;
          background-image: url(./img/download.jfif);
          background-repeat: repeat-x;
          background-repeat: repeat-y;
          background-repeat: initial;
          background-repeat: unset;
          background-repeat: round;
          background-repeat: space;
          background-repeat: no-repeat;
          background-position: right;
          background-position: right bottom;
          background-position: 50%;
          background-attachment: fixed;
          background-size: contain;
          
          

        }
    </style>
</head>
<body>
    <div>
   </div>
    
   <p>adipisci. Consequuntur suscipit modi doloremque? Eius ducimus nostrum quia natus sint quisquam quas tenetur aspernatur neque vitae. Cumque aspernatur quam magni. Ut et voluptate eius odio explicabo culpa. Tempore et explicabo minus saepe temporibus blanditiis laboriosam, aut reiciendis laudantium perspiciatis reprehenderit est suscipit ut unde, sunt, debitis aperiam quam quis! Eligendi ratione nobis in ab, ullam fugit alias provident a. Culpa, porro delectus! Qui dolor vel tempore voluptas aliquam a magni veritatis sed, debitis sunt nisi repudiandae officiis nam atque deleniti quis ea! Eveniet, quis eum consectetur alias ipsum rerum aut sit odio et culpa quos totam deleniti accusamus amet facilis, doloremque a fuga incidunt, reiciendis iste quas. Odio dolore nostrum nemo dolorum sunt ab suscipit, adipisci delectus aspernatur vero repellendus dolorem inventore officia praesentium cum et velit perferendis expedita reiciendis commodi exercitationem facere? Deserunt deleniti distinctio ullam molestias possimus commodi, delectus architecto voluptas ratione odit ad porro culpa sequi reprehenderit eos ducimus labore praesentium vero cum, ipsa doloremque soluta accusamus, vel recusandae? In est suscipit quisquam, rem error unde vero! Minima ipsa deleniti officiis, exercitationem quae ex incidunt quis repudiandae modi amet cum impedit rem nam earum ratione aspernatur iusto ullam, corrupti voluptas. Maiores dignissimos aut minus, voluptas fugiat, deserunt omnis temporibus id tempore nesciunt cum optio perferendis explicabo aperiam officiis veniam ex minima vero. Corporis asperiores laborum perferendis ut molestias. Harum, voluptate autem. Qui, nobis aperiam nulla consectetur laboriosam, maxime libero voluptate architecto velit distinctio asperiores obcaecati itaque! Amet, repudiandae. Earum illo, culpa ipsam perferendis alias, perspiciatis nemo libero, incidunt dolorem tempore aspernatur cum recusandae accusantium harum laborum commodi corporis doloremque fugit numquam eius tempora voluptatibus! Molestias asperiores maxime eaque, quibusdam ducimus eos aliquid? Dolorum dolor nam debitis molestias nostrum ipsam repellendus. Tenetur id voluptatibus exercitationem iure illo est, amet accusamus laborum suscipit cumque.</p>

</body>

</html> -->