<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gra1{
            height: 200px;
            width: 200px;
            /* background: linear-gradient(to left bottom,blue,violet,green);
            background: linear-gradient(100deg,green,red,pink); */
            background: repeating-linear-gradient(to left bottom,blue 5px,violet 10px);
            background: linear-gradient(to left bottom,green 10px 150px,blue 5px 40px);
            
            
          
        }
        .gra2{
            margin-top: 20px;
            height: 200px;
            width: 200px;
                 
        }
        .gra2{
            margin-top: 20px;
            height: 200px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div class="gra1"></div>
    <div class="gra2"></div>
    <div class="gra3"></div>
</body>
</html> -->