<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            margin-top: 20px;
            grid-template-columns: 44% 25% 25%;
            grid-template-rows: auto auto ;
            justify-content: space-around;
            gap: 10px;
            /* border: 2px solid black; */
            /* align-items: center; */
        }
        .card-img img{
            width: 250px;
            height: 200px;
            border-radius: 30px;

            }
            .container>div{
                /* border: 1px solid red; */
                padding: 10px;
                text-align: center;

            }
            .col1{
                grid-row:1/3;
                background-image: url(./img/full1-shirt.webp);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;

            }
    </style>
</head>

<body>
    <div class="container">

        <div class="col1">
            <div class="card-back">

            </div>
        </div>
        <div class="col2">
            <div class="card-img">
                <img src="./img/shirt.webp">
            </div>
            <div class="contents">
                <h2>casual shirt</h2>
                <p><strike>$450</strike> 400</p>

            </div>

        </div>

        <div class="col3">
            <div class="card-img">
                <img src="./img/jeans.webp">
            </div>
            <div class="contents">
                <h2>casual shirt</h2>
                <p><strike>$800</strike> 599</p>

            </div>

        </div>
        <div class="col4">
            <div class="card-img">
                <img src="./img/shoes.webp">
            </div>
            <div class="contents">
                <h2>casual shirt</h2>
                <p><strike>$300</strike> 199</p>

            </div>

        </div>
        <div class="col5">
            <div class="card-img">
                <img src="./img/t-shirt.webp">
            </div>
            <div class="contents">
                <h2>casual shirt</h2>
                <p><strike>$450</strike> 400</p>

            </div>

        </div>


    </div>
</body>

</html>