<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: red;
        }
        /* @media  screen and (min-width:320px){
            h1{
                background-color: blue;
            }
            
        }
        @media  screen and (min-width:680px){
            h1{
                background-color: peru;
            }
            
        }
        @media  screen and (min-width:1020px){
            h1{
                background-color: rgb(219, 13, 140);
            }
            
        } */

        @media  screen and (max-width:1450px){
            h1{
                background-color: blue;
            }
            
        }
        @media  screen and (max-width:800px){
            h1{
                background-color: peru;
            }
            
        }
        @media  screen and (max-width:600px){
            h1{
                background-color: rgb(219, 13, 140);
            }
            
        }
      
      
    </style> 
</head>
<body>
    <h1>ragavan</h1>
</body>
</html> -->