<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
   <style>
    /* .............input pseudo classes............

.............( :enabled & :disabled ).......... */
.ena-dis input:enabled::placeholder{
    border: 5px solid black;
    background-color: green;
    color: black;
}
.ena-dis input:disabled{
    background-color: red;

}

/* .............(:checked & :notchecked)............ */

.ch-notch input[name="gender"]:checked+label{
    color: rgb(255, 208, 0);
}
.ch-notch input[name="gender"]:not(:checked)+label{
    color: rgb(255, 0, 0);
}

/* .................place holder shown............... */

.pla-hol textarea:placeholder-shown{
    border: 2px solid green;
    width: 500px;
    height: 200px;
}
.pla-hol textarea:not(:placeholder-shown){
    border: 2px solid green;
    width: 500px;
    height: 200px;
}

/* ...................( :focus ).................... */
.focus input:focus{
    color:rgb(43, 11, 221);
    background-color: red;
}

/* ..................( :required & :optional)............. */

.required-optional input:required{
    background-color: red;
    border: 3px solid black;

}
.required-optional input:optional{
    background-color: rgb(0, 0, 0);
    border: 3px solid rgb(255, 4, 4);

}
.re-wr-only input:read-only{
    background-color: pink;
}

/* ..................( :read-only , :read-write)................... */

   </style>
</head>
<body>
    .............input pseudo classes............<br>

    .............( :enabled & :disabled )..........
    <div class="ena-dis">
        <input type="text" placeholder="enter a name">
        <input type="text" disabled>
    </div>

     .............(:checked & :notchecked)............
     <div class="ch-notch">
        <input type="radio" name="gender" id="male">
        <label for="male">male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">female</label>
     </div> 

     ...............( :placeholder-shown )...........
     <div class="pla-hol">
        <textarea name="text" id="dd" placeholder="enter your commends"></textarea>
        <textarea name></textarea>
     </div>

     ..............( :focus ).........
     <div class="focus">
     <input type="text" placeholder="focus">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ex?</p>
    </div>

    ..................( :required & :optional).............
    <div class="required-optional">
        <input type="text" required>
        <input type="text">
    </div>

    ..................( :read-only , :read-write)................... 
    <div class="re-wr-only">
        <input name="read-only" placeholder="this document was read only" readonly>
        <input name="read-write" placeholder="this document was read and write">
    </div>

</body>
</html>