<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 1000px;
            height: 600px;
            background-color: green;
            position: relative;
        }
        .im{
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .div2{
            width: 800px;
            height: 800px;
            background-color: black;
            color: white;
            margin-top:10px ;
            position: relative;
        

           
        }
        h1{
            position: absolute;
            top: 30px;
           left: 30px;
        }

        
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde fugit necessitatibus possimus ullam similique, repudiandae odio velit eos illum minima deserunt, fuga eaque. Quae numquam eos assumenda autem tenetur, doloremque labore dignissimos error nulla rerum, optio laudantium dicta reprehenderit repudiandae magni sit vel laboriosam. Porro totam asperiores itaque officiis ad blanditiis voluptas mollitia recusandae obcaecati! Dolore error, harum, hic quas debitis repellendus tenetur cumque, vero laudantium praesentium eveniet blanditiis ut est! Quod error expedita nesciunt quasi, veritatis dolor numquam ipsam nulla saepe provident dignissimos fuga architecto distinctio, sed enim illum ad tempora vel ut, reprehenderit accusantium quis? Fuga sequi ab eligendi corporis totam veritatis esse quod, aliquam officiis, eveniet nisi at quis, nobis explicabo quia earum? Commodi eveniet placeat sapiente ullam aliquam sunt possimus ipsa modi, dolores quod veritatis fugit quam numquam. Saepe reiciendis placeat sed rerum aspernatur cumque fuga amet earum eligendi incidunt quam qui, repudiandae architecto et? In, natus consequatur dignissimos impedit vitae eum aut excepturi quisquam perspiciatis voluptates quaerat officiis sapiente saepe pariatur, beatae aspernatur repellat nobis corporis enim ullam, dolore nesciunt odio autem! Quidem corrupti saepe sequi minus placeat quis illo neque. Eveniet quo quam magnam eius accusamus ducimus dolor reiciendis repellat architecto, cumque minus porro inventore molestias officiis expedita mollitia tempora impedit iure amet perspiciatis quod ipsam? Aut suscipit excepturi saepe incidunt officiis nihil ratione laborum, harum vero magni veritatis, labore vel placeat repudiandae fugit quia? Nobis rerum animi eius est placeat nam earum id cupiditate sint repellendus necessitatibus, dolorum nulla et debitis dolore beatae rem labore corrupti. Cumque ducimus ratione quaerat laudantium molestias ea harum dolores illo sequi. Dolor natus est quasi, soluta sapiente, ipsa enim voluptatibus voluptas laborum, officia numquam quaerat explicabo? Harum omnis maxime beatae debitis, corrupti tempore alias delectus nobis sed dicta rerum veniam culpa nostrum modi aspernatur molestiae tenetur.</p>
    <div class="container">
        <img src="./img/download.jfif" class="im" width="250px" height="250px">
    </div>
    <div class="div2">
        <h1>heading 1</h1>
    </div>
</body>
</html> -->