<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            color: red; 
            text-align: center;
            text-decoration: underline;
            /* text-decoration-line: overline; */
            text-transform: uppercase;
            line-height: 3.5;
            word-spacing: 5px;
            letter-spacing: 5px;
           

        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
            letter-spacing: 5px;


        }
         
    </style>
</head>
<body>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est omnis illum corporis, saepe expedita sed at ratione ducimus nam asperiores veritatis necessitatibus aperiam maxime earum! Aperiam suscipit eligendi quis.</p>
 <h2>ragavan</h2>
</body>
</html> -->