<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            height: 650px;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-top: 5px black solid;
            border-right: 5px rgb(20, 4, 247) solid;
            border-left: 5px rgb(0, 255, 21) solid;
            border-bottom: 5px rgb(255, 0, 191) solid;
            
           
        }
        /* .box:hover{
           
            transition: 2s;
            transform: translateY(500px);
            transform: translateZ(200px);
            transform: translate(-200px,200px);
            transform: translate3d(200px,150px,200px);
        } */
         
       /* .box:hover{
          transition: 2s;
           transform: rotateX(36deg);
          transform: rotateY(-360deg);
          transform: rotateZ(60deg); 
          transform: rotate(-360deg);
          transform: rotate3d(1,1,1,360deg);
        }*/

        /* .box:hover{
            transition: 2s;
            transform: scaleX(-3);
            transform: scaleY(-3);
            transform: scaleZ(3);
            transform: scale(2,3);
            transform: scale(2,3,4);
            
        } */
        /* .box:hover{
            transition: 2s;
            transform: skewX(-60deg);
            transform: skewY(60deg);
            transform: skew(-60deg);
        } */

        /* ....................animations........................ */
        /* .box{
            animation-name: rag;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: reverse;
            animation-timing-function: linear;
            animation: rag 5s linear infinite;
        } */
        /* @keyframes rag {
            from{
                transform: translateX(-500px) rotateZ(360deg) translateY(-100px);
            }
            to{
                transform: translateX(500px) ;
            }
            
        } */
         /* @keyframes rag {
            25%{
                transform: translateX(300px) rotateZ(360deg);
            }
            50%{
                transform: translateY(300px) rotateZ(-360deg);
            }
            75%{
                transform: translateX(-300px) rotateZ(360deg);
            }
            100%{
                transform: translateY(-300px) rotateZ(-360deg);
            }
            
            
         } */

         /* .................perspectives................... */
         /* .box{
            transition: 1s;
            transform: perspective(200px) rotateY(50deg)
         } */

          /* ...............extra................... */
          /* .box{

            transform-origin: top;
            transition: 1s;
          }

          .box:hover{
            transform: perspective(1500px) rotateX(-180deg);
            transition: 1s;
            transform-origin: top;
            transform: perspective(1500px) rotatey(-180deg);
            transform-origin: left;



          } */
           /* ........rotate the bulb.............. */
           .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
           }
           img{
            width: 100px;
            height: 300px;
            border-top-left-radius: 30px;
            border-top-right-radius: 40px;
            animation: bulb 3s linear infinite alternate;
            transform-origin: top;
           }
           @keyframes bulb {
            from{
                transform: rotateZ(-50deg);
            }
            to{
                transform: rotateZ(50deg);
            }
            
           }
    </style>
</head>
<body>
   <div class="parent"> <div class="box"></div> </div>
   <div class="box2"><img src="../img/shirt.webp"></div>
</body>
</html>